<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Órarend</title>
    <style>
        table {
            width: 70%;
            margin: auto;
            box-shadow: lightgray 9px 12px;
        }
        h1{
            width: 70%;
            margin: auto;
    }
        caption {
            font-size: 2.5em;
            background-color: rgb(13, 216, 223);
            color: black;
            border-radius: 15px;
            box-shadow: lightgray 9px 12px;
            width: 60%;
            margin: 0.5cm auto 1em;
        }

        thead {
            background-color: lightgreen;
            color: darkslategray;
        }

        tbody {
            background-color: rgb(82, 137, 255);
            color: white;
         font-size: large;
         
        }

        tfoot {
            background-color: rgb(32, 5, 129);
            color: white;
            border-radius: 10px;
            font-size: large;
           
        }

        th {
            font-weight: bolder;
            width: 11%;
            height: 1.6em;
            border: 2px solid rgb(2, 1, 1);
            background-color: rgba(12, 81, 185, 0.932);
        }

        td {
            height: 1cm;
            text-align: center;
            font-style: italic;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <table>
        
        <thead>
        
        </thead>
        <tbody>
            <tr>
               <caption>ÓRAREND</caption>
            </tr>
            
            <tr>
                <th ></th>
                <th colspan="2">Hétfő</th>
                <th rowspan="2"colspan="2">Kedd</th>
                <th colspan="3">Szerda</th>
                <th rowspan="2">Csütörtök</th>
                <th rowspan="2">Péntek</th>
                <th rowspan="2"> </th>
            </tr>
            <tr>
                <th></th>
                <th>A</th>
                <th>B</th>
                <th>1.csoport</th>
                <th>2.csoport</th>
                <th>3.csoport</th>
            </tr>
        <tr>
            <th>1.óra</th>
            <td colspan="2">Irodalom</td>
            <td colspan="2">Angol</td>
            <td rowspan="4">Inf.Táv.</td>
            <td rowspan="2">Programozás</td>
            <td rowspan="2">Programozás</td>
            <td>Fizika</td>
            <td>Matematika</td>
            <td>8:30-9:10</td>
        </tr>
        <tr>
            <th>2.óra</th>
            <td colspan="2">Nyelvtan</td>
            <td colspan="2">Tesi</td>
            <td>Történelem</td>
            <td>Angol</td>
            <td>9:20-10:00</td>
        </tr>
        <tr>
            <th>3.óra</th>
            <td colspan="2" rowspan="2">Digitális kultúra</td>
            <td colspan="2">Irodalom</td>
            <td rowspan="3">Inf.Táv.</td>
            <td rowspan="2">IKT</td>
            <td rowspan="2">Angol</td>
            <td>Történelem</td>
            <td>10:10-10:50</td>
        </tr>
        <tr>
            <th>4.óra</th>
<td  colspan="2"rowspan="2">Matematika</td>
<td colspan="1">Ofő</td>
<td>11:05-11:45</td>
        </tr>
        <tr>
            <th>5.óra</th>
            <td colspan="2">Matematika</td>
            <td colspan="1">IKT</td>
            <td rowspan="3">Inf.Táv.</td>
            <td>Nyelvtan</td>
            <td>Tesi</td>
            <td>11:55-12:35</td>
        </tr>
        <tr>
            <th>6.óra</th>
            <td colspan="2"> Töri</td>
            <td colspan="2">Komplex</td>
            <td rowspan="2">Programozás</td>
            <td rowspan="2">IKT</td>
            <td rowspan="2">Tesi</td>
            <td rowspan="2">Komplex</td>
            <td>12:45-13:25</td>
        </tr>
        <tr>
            <th>7.óra</th>
            <td colspan="2">Fizika</td>
            <td colspan="2"></td>
            <td>13:30-14:10</td>
            
        </tr>
        <tr>
            <th>8.óra</th>
            <td rowspan="1" colspan="1"></td>
            <td colspan="1">Munka ism.</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>Digitális oktatás</td>
        </tr>

        </tbody>
        <tfoot>
            <tr>
                <td rowspan="2"></td>
                <td colspan="2">Közismereti nap</td>
                <td colspan="2">Közismereti nap</td> 
                <td colspan="3">Gyakorlati nap</td>
                <td colspan="1">Közismereti nap</td> 
                <td colspan="1">Közismereti nap</td> 
                <td rowspan="2"></td>
               
            </tr>
            <tr>
                <td colspan="9">Mechwart András Gépipari és Informatikai Technikum</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>